# toolpack-exceptions

./: .editorconfig  .gitignore  LICENSE  README.md  ToolPack.Exceptions.sln
.github/workflows/: main.yml
samples/: tye.yml
samples/GrpcAPI/: GrpcAPI.csproj  JustAnInterceptor.cs  JustAnotherInterceptor.cs  Program.cs  Startup.cs
samples/GrpcAPI/Properties/: launchSettings.json
samples/GrpcAPI/Protos/: greet.proto
samples/GrpcAPI/Services/: GreeterService.cs
samples/RestAPI/: Program.cs  RestAPI.csproj  Startup.cs  WeatherForecast.cs
samples/RestAPI/Controllers/: ExceptionsController.cs
samples/RestAPI/CustomExceptions/: EnhanceYourCalmException.cs  TeaPotException.cs
samples/RestAPI/Properties/: launchSettings.json
src/ToolPack.Exceptions.Base/: ToolPack.Exceptions.Base.csproj
src/ToolPack.Exceptions.Base/Entities/: AlreadyExistsException.cs  CustomBaseException.cs  ExternalComponentException.cs  NotFoundException.cs  ValidationFailedException.cs
src/ToolPack.Exceptions.Base/Guard/: ThrowIf.cs  ThrowWhen.cs
src/ToolPack.Exceptions.Web/: ToolPack.Exceptions.Web.csproj
src/ToolPack.Exceptions.Web/DependencyInjection/: DependencyInjectionExtensions.cs  ExceptionToWebErrorOptions.cs
src/ToolPack.Exceptions.Web/Extensions/: DependencyInjectionExtensions.cs  JsonExtensions.cs
src/ToolPack.Exceptions.Web/Handlers/: GlobalExceptionInterceptor.cs  GlobalExceptionMiddleware.cs
src/ToolPack.Exceptions.Web/Models/: ErrorType.cs  ExceptionToWebErrorMap.cs  ProblemDetails.cs  ProblemDetailsWebResponse.cs  WebErrorStatus.cs  WebErrorStatuses.cs
src/ToolPack.Exceptions.Web/Services/: JsonExtensions.cs
src/ToolPack.Exceptions.Web/Services/Implementations/: ProblemDetailsService.cs
src/ToolPack.Exceptions.Web/Services/Interfaces/: IProblemDetailsService.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Base/Entities/: AlreadyExistsExceptionTests.cs  CustomBaseExceptionTests.cs  ExternalComponentExceptionTests.cs  NotFoundExceptionTests.cs  ValidationFailedExceptionTests.cs
tests/UnitTests/Base/Guard/: ThrowIfTests.cs  ThrowWhenTests.cs
tests/UnitTests/Web/DependencyInjection/: DependencyInjectionExtensionsTests.cs
tests/UnitTests/Web/Extensions/: DependencyInjectionExtensionsTests.cs  JsonExtensionsTests.cs
tests/UnitTests/Web/Handlers/: GlobalExceptionInterceptorTests.cs  GlobalExceptionMiddlewareTests.cs
tests/UnitTests/Web/Services/: JsonExtensionsTests.cs  ProblemDetailsServiceTests.cs
