<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Authors>nunohpinheiro</Authors>

        <Description>
            NuGet package to handle exceptions in web projects.
            It includes exception handlers for REST and gRPC services, as well as exception entities provided by ToolPack.Exceptions.Base.
            Repo: https://github.com/nunohpinheiro/toolpack-exceptions
        </Description>

        <PackageVersion>3.0.0</PackageVersion>

        <PackageId>ToolPack.Exceptions.Web</PackageId>
        <PackageProjectUrl>https://github.com/nunohpinheiro/toolpack-exceptions</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Exceptions;ExceptionGuard;ExceptionHandlers;gRPC;Interceptor;Middleware;REST;Web</PackageTags>

        <RepositoryUrl>https://github.com/nunohpinheiro/toolpack-exceptions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.49.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.49.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToolPack.Exceptions.Base\ToolPack.Exceptions.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <InternalsVisibleTo Include="ToolPack.Exceptions.UnitTests" />
    </ItemGroup>

</Project>
