<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Authors>nunohpinheiro</Authors>

        <Description>
            NuGet package with custom hierarchy-related exceptions, as well as an exception guard throwing exceptions against non-matching conditions.
            Repo: https://github.com/nunohpinheiro/toolpack-exceptions
        </Description>

        <PackageVersion>2.0.0</PackageVersion>

        <PackageId>ToolPack.Exceptions.Base</PackageId>
        <PackageProjectUrl>https://github.com/nunohpinheiro/toolpack-exceptions</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Exceptions;ExceptionGuard</PackageTags>

        <RepositoryUrl>https://github.com/nunohpinheiro/toolpack-exceptions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.0.2" />
    </ItemGroup>

</Project>
